# BananaHunter

./: .gitignore  .gitmodules  Gruntfile.coffee  README.md  index.html  package.json
Android/BananaHunter/: .gitignore  AndroidManifest.xml  build.gradle
Android/BananaHunter/config/: default.gradle.example
Android/BananaHunter/res/values/: strings.xml
Android/BananaHunter/src/me/mattak/banana_hunter/: UnityPlayerNativeActivity.java
Assets/Font/: ngui_opensans.prefab  ngui_opensans_light.prefab
Assets/NGUI/Examples/Atlases/Refractive/: Refractive Atlas.mat  Refractive Atlas.prefab
Assets/NGUI/Examples/Atlases/SciFi/: SciFi Atlas.prefab
Assets/NGUI/Examples/Atlases/Wooden/: Arimo20.prefab  Control - Simple Button.prefab  Wooden Atlas.prefab
Assets/Resources/: EnemyBanana.prefab
Assets/Scene/: GameOverScene.unity  MainGameScene.unity  StartGameScene.unity
Assets/Script/: EnemyBehaviour.cs  EnemySpawn.cs  GameOverBackButton.cs  GameOverScene.cs  MainGameScene.cs  ScoreBestLabel.cs  ScoreLabel.cs  ScoreManager.cs  SingletonMonobehaviour.cs  StartButton.cs  StartGameScene.cs
Assets/Skin/: GlobalSkin.guiskin  flat.mat  flat.prefab
Assets/Sprite/: drawable-hdpi  drawable-mdpi  drawable-xhdpi  drawable-xxhdpi
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
game/main/: main.html  main.unity3d
src/includes/: footer.hbs
src/layouts/: default.hbs
src/pages/: index.hbs
